server.port=1234

spring.datasource.url=jdbc:mysql://localhost:3306/bootjsp?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=Saurabh@29309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/frontend/jsp/
